V "GNAT Lib v13"
M P W=b
A -gnatX0
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U es5_2%b		es5_2.adb		91184101 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D es5_2.adb		20251126141304 3b7fa9f6 es5_2%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-conca5.ads		20240521074738 4099d1db system.concat_5%s
D s-conca7.ads		20240521074738 09fd419f system.concat_7%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [es5_2 standard 11 11 none]
X 1 ada.ads
16K9*Ada 20e8 21|8r6 8r19 9r5 9r18
X 7 a-inteio.ads
18K13*Integer_Text_IO[19|46] 21|8w23 9r22
X 18 a-textio.ads
58K13*Text_IO 787e16 21|8w10 9r9
282U14*New_Line 21|67s16 84s16 115s16 121s7 151s4
566U14*Put_Line 21|43s7 65s16 66s16 82s16 83s16 107s16 108s16 109s16 111s19
. 113s19 120s7 127s7
X 21 es5_2.adb
11U11*es5_2 11b11 152l5 152t10
12i4 N{integer} 17r34
13i4 N_C{integer} 16r32 51r23 109r78
14i4 K{integer} 53r79 70r103 98r47 100r50 110r40 111r122 113r122
16I9 cliente_ID<short_short_integer> 21r27 27r32 28r31 29r38 53r144 65r70
. 70r148 82r70 87r43 107r71 127r29 144r13
17I9 sportello_ID<short_short_integer> 37r27 46r16 53r26 56r25 70r29 73r25
. 90r25
19E9 req_ID 19e30 21r44 29r55 87r63
19n21 TUR{19E9} 98r71 128r16 146r39
19n26 EVE{19E9} 100r74 148r39
21T14 cliente 21d23 21d39 22r22 125b14 137t7 146r28 148r28
21i23 ID{16I9} 127r47 129r20 131r21 133r20 135r21
21e39 REQ{19E9} 128r10 131r24 135r24
22P9 ac(21T14) 139r16
26T14 server 30l8 30e14 32r8 35b14 122t7
27Y13 infoTUR 27>22 53b125 68l17 68t24 70r60 129s12
27i22 cl_ID{16I9} 58r52 65r87
28Y13 infoEVE 28>21 53r96 70b129 85l17 85t24 133s12
28i21 cl_ID{16I9} 75r52 82r87
29Y18 rilascio 29>28 29>50 87b23 116l17 116t25 131s12 135s12
29i28 cl_ID{16I9} 91r51 107r88
29e50 REQ{19E9} 98r65 100r68 107r101
32t4 S{26T14} 129r10 131r10 133r10 135r10
37a4 sportelli_pieni(integer) 47m10 57r22 58m22 74r22 75m22 91r22 92m22
38i4 pieni{integer} 53r18 60m22 60r29 66r41 70r21 77m22 77r29 83r41 94m22
. 94r29 108r41
39i4 gestiti{integer} 51r13 95m22 95r31 109r54
40i4 gestiti_prio{integer} 53r66 70r90 98r34 99m25 99r39 100r37 101m25 101r39
. 110r27 111r64 113r64
46i11 i{17I9} 47r26
53i134 cl_ID{16I9}
55i16 spor_ID{integer} 59m22 65r29
56i20 i{17I9} 57r38 58r38 59r41
70i138 cl_ID{16I9}
72i16 spor_ID{integer} 76m22 82r29
73i20 i{17I9} 74r38 75r38 76r41
87i33 cl_ID{16I9}
87e55 REQ{19E9}
89i16 spor_ID{integer} 93m22 107r29
90i20 i{17I9} 91r38 92r38 93r41
139p4 New_client{22P9} 146m10 148m10
144i8 I{16I9} 145r18 146r37 148r37
X 48 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

